@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

body a {
    text-decoration: none;
    text-align: center;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
}

.photographer_section article img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.photographer_section article h2{
    margin : 5px;
}

.photographer_section article p{
    margin : 5px;
}

.photographer_section article p:nth-child(2) {
    color: #D3573C;
}

.photographer_section article p:nth-child(3) {
    font-weight: bolder;
}


.photograph-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.photograph-header img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 100%;
}

.photograph-header h2 {
    font-size: 35px;
    color: #D3573C;
}

.work {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.work article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.work article img {
    height: 300px;
    width: 300px;
    object-fit: cover;
}

.text-picture {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.text-picture h2 {
color: #D3573C;
}

